# coding: utf-8

name: github push action

run-name: github push action trigged by ${{github.actor}}

on:
  push:
    branches:
      - "master"

jobs:
  push-workflow:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: echo 'push workflow starting...'
      - run: ls .

